sonar.projectKey=camel-lsp-client-vscode
sonar.projectName=VS Code client for Apache Camel Language Server
sonar.sources=src,scripts
sonar.exclusions=src/test/**,src/ui-test/**
sonar.tests=src/test,src/ui-test
sonar.organization=camel-tooling

sonar.links.homepage=https://github.com/camel-tooling/camel-lsp-client-vscode
sonar.links.ci=https://app.circleci.com/pipelines/github/camel-tooling/camel-lsp-client-vscode
sonar.links.scm=https://github.com/camel-tooling/camel-lsp-client-vscode
sonar.links.issue=https://github.com/camel-tooling/camel-lsp-client-vscode/issues
