sonar.projectKey=camel-lsp-client-vscode
sonar.projectName=VS Code client for Apache Camel Language Server
sonar.sources=src,scripts
sonar.tests=src/test

sonar.links.homepage=https://github.com/camel-tooling/camel-lsp-client-vscode
sonar.links.ci=https://travis-ci.org/camel-tooling/camel-lsp-client-vscode
sonar.links.scm=https://github.com/camel-tooling/camel-lsp-client-vscode
sonar.links.issue=https://github.com/camel-tooling/camel-lsp-client-vscode/issues